# Subnautica-Mods

./: KraftonIsAlterra.sln  README.md
KraftonIsAlterra/: KraftonIsAlterra.csproj  KraftonIsAlterra.sln  Plugin.cs
KraftonIsAlterra/Patches/: EndCreditsPatch.cs  LanguagePatch.cs  PDALogPatch.cs
KraftonIsAlterra/Replacers/: CustomAudioReplacer.cs  CustomStringReplacer.cs
KraftonIsAlterra/datafiles/: PDA_voiceline_ids.json  alterra_entries.json
Realistic Recipes Mod/: DESCRIPTION.txt  Plugin.cs  RR_Mod.csproj  RealisticRecipesMod.sln  TextFile1.txt
Realistic Recipes Mod/0_VanillaRecipes/: VanillaRecipesTable.cs
Realistic Recipes Mod/1_ComplexRecipes/: ComplexRecipesTable.cs
Realistic Recipes Mod/2_RealisticRecipes/: RealisticRecipesTable.cs
Realistic Recipes Mod/3_FaithfulRecipes/: FaithfulEquipmentsTable.cs  FaithfulMaterialsTable.cs  FaithfulRecipesTable.cs  FaithfulResourcesTable.cs  FaithfulToolsTable.cs
Realistic Recipes Mod/3_FaithfulRecipes/Items/Resources/: Coal.cs
Realistic Recipes Mod/3_FaithfulRecipes/Items/Tools/: YeetKnifePrefab.cs
Realistic Recipes Mod/4_XtremeRecipes/: XtremeEquipmentsTable.cs  XtremeMaterialsTable.cs  XtremeRecipesTable.cs  XtremeResourcesTable.cs  XtremeToolsTable.cs
Realistic Recipes Mod/4_XtremeRecipes/Items/Tools/: YeetKnifePrefab.cs
Realistic Recipes Mod/LoggerLines/: LogError_Lines.cs  LogInfo_Lines.cs  LogMessage_Lines.cs  LogWarning_Lines.cs
Realistic Recipes Mod/MainMenu/: GM_SelectorUI.cs
Realistic Recipes Mod/MainMenu_GUI/: GUI_DifficultySelector.cs  GUI_GameModeSelector.cs
Realistic Recipes Mod/Properties/: launchSettings.json
Realistic Recipes Mod/SFM/: SaveFileManager.cs
Realistic Recipes Mod/SaveFileManager/: SaveFileManager.cs
Realistic Recipes Mod/SaveSystem/: SaveLoadingSystem.cs
Realistic Recipes Mod/UI/: uGUI_DifficultySelector.cs  uGUI_SaveButton.cs
Realistic Recipes Mod/UI_files/: uGUI_DifficultySelector.cs  uGUI_SaveButton.cs
Realistic Recipes Mod/gm1-ComplexRecipes/: ComplexRecipesTable.cs
Realistic Recipes Mod/gm2-RealisticRecipes/: RealisticRecipesTable.cs
Realistic Recipes Mod/gm3-FaithfulRecipes/: FaithfulEquipmentsTable.cs  FaithfulMaterialsTable.cs  FaithfulRecipesTable.cs  FaithfulResourcesTable.cs  FaithfulToolsTable.cs
Realistic Recipes Mod/gm4-XtremeRecipes/: XtremeEquipmentsTable.cs  XtremeMaterialsTable.cs  XtremeRecipesTable.cs  XtremeResourcesTable.cs  XtremeToolsTable.cs
Realistic Recipes Mod/gm4-XtremeRecipes/Items/Resources/: Coal.cs
