<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyName>KraftonIsAlterra</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
	<RootNamespace>KraftonIsAlterra</RootNamespace>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nautilus">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<PrimaryPath Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)')">E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)</PrimaryPath>
			<FallbackPath Condition="'$(PrimaryPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)</FallbackPath>
			<DestinationPath Condition="'$(PrimaryPath)' != ''">$(PrimaryPath)</DestinationPath>
			<DestinationPath Condition="'$(PrimaryPath)' == ''">$(FallbackPath)</DestinationPath>
		</PropertyGroup>
		
		<Exec Command="if not exist &quot;$(DestinationPath)&quot; mkdir &quot;$(DestinationPath)&quot;" />
		<Exec Command="xcopy /q /y /r /i &quot;$(TargetPath)&quot; &quot;$(DestinationPath)&quot; /E /H /C" />
		<Exec Command="xcopy /q /y /r /i &quot;$(ProjectDir)audio&quot; &quot;$(DestinationPath)\audio&quot; /E /H /C" />
		<Exec Command="xcopy /q /y /r /i &quot;$(ProjectDir)datafiles&quot; &quot;$(DestinationPath)\datafiles&quot; /E /H /C" />
	</Target>
</Project>