<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <AssemblyName>RealisticRecipesMod</AssemblyName>
    <Version>1.0.0</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>11</LangVersion>
	<TargetFramework>net472</TargetFramework>
	  
	<RootNamespace>RRM</RootNamespace>

	<StartAction>Program</StartAction>
	<StartProgram>C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica.exe</StartProgram>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.42" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4_XtremeRecipes\Items\Equipment\" />
    <Folder Include="4_XtremeRecipes\Items\Materials\" />
    <Folder Include="3_FaithfulRecipes\Items\Equipment\" />
    <Folder Include="3_FaithfulRecipes\Items\Materials\" />
  </ItemGroup>

  <PropertyGroup>
	<Path0Harmony Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll')">
	  E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll
	</Path0Harmony>
	<Path0HarmonyFallback Condition="'$(Path0Harmony)' == ''">
	  C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll
	</Path0HarmonyFallback>
	<PathBepInEx Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll')">
	  E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll
	</PathBepInEx>
	<PathBepInExFallback Condition="'$(PathBepInEx)' == ''">
	  C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll
	</PathBepInExFallback>
	<PathNautilus Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll')">
	  E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll
	</PathNautilus>
	<PathNautilusFallback Condition="'$(PathNautilus)' == ''">
	  C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll
	</PathNautilusFallback>
	<PathUnityEngine Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll')">
	  E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll
	</PathUnityEngine>
	<PathUnityEngineFallback Condition="'$(PathUnityEngine)' == ''">
	  C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll
	</PathUnityEngineFallback>
	<PathUnityEngineCoreModule Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll')">
	  E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll
	</PathUnityEngineCoreModule>
	<PathUnityEngineCoreModuleFallback Condition="'$(PathUnityEngineCoreModule)' == ''">
	  C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll
	</PathUnityEngineCoreModuleFallback>
	<PathUnityEngineUI Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.UI.dll')">
	  E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.UI.dll
	</PathUnityEngineUI>
	<PathUnityEngineUIFallback Condition="'$(PathUnityEngineUI)' == ''">
	  C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.UI.dll
	</PathUnityEngineUIFallback>
  </PropertyGroup>
	
  <ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll')">$(Path0Harmony)</HintPath>
	  <HintPath Condition="!Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll')">$(Path0HarmonyFallback)</HintPath>
	</Reference>
	<Reference Include="BepInEx">
	  <HintPath Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll')">$(PathBepInEx)</HintPath>
	  <HintPath Condition="!Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll')">$(PathBepInExFallback)</HintPath>
	</Reference>
	<Reference Include="Nautilus">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll')">$(PathUnityEngine)</HintPath>
	  <HintPath Condition="!Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll')">$(PathUnityEngineFallback)</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll')">$(PathUnityEngineCoreModule)</HintPath>
	  <HintPath Condition="!Exists('E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll')">$(PathUnityEngineCoreModuleFallback)</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<PropertyGroup>
	  <PrimaryPath Condition="Exists('E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)')">E:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)</PrimaryPath>
	  <FallbackPath Condition="'$(PrimaryPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)</FallbackPath>
	  <DestinationPath Condition="'$(PrimaryPath)' != ''">$(PrimaryPath)</DestinationPath>
	  <DestinationPath Condition="'$(PrimaryPath)' == ''">$(FallbackPath)</DestinationPath>
	</PropertyGroup>

	<Exec Command="if not exist &quot;$(DestinationPath)&quot; mkdir &quot;$(DestinationPath)&quot;" />
	<Exec Command="xcopy /q /y /i &quot;$(TargetPath)&quot; &quot;$(DestinationPath)&quot; /E /H /C" />
  </Target>
</Project>